<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width:100vw;
            background: url("about.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        span{
            position: absolute;
            top: 0;
            left : 0;
            z-index: 200;
            width: 3.5px;
            height: 3.5px;
            background: #fff;
            border-radius: 50%;
            animation: animate 3s linear infinite;
            transition: all;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 8px rgba(255, 255, 255, 1);
        }

        @keyframes animate {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        /* Existing spans with random animation-delay */
        span:nth-child(1) { top: 200px; left: 100px; animation-delay: 0.2s; }
        span:nth-child(2) { top: 210px; left: 320px; animation-delay: 1.5s; }
        span:nth-child(3) { top: 120px; left: 320px; animation-delay: 0.8s; }
        span:nth-child(4) { top: 50px; left: 200px; animation-delay: 2.1s; }
        span:nth-child(5) { top: 240px; left: 400px; animation-delay: 0.4s; }
        span:nth-child(6) { top: 210px; left: 620px; animation-delay: 1.3s; }
        span:nth-child(7) { top: 120px; left: 520px; animation-delay: 2.5s; }
        span:nth-child(8) { top: 50px; left: 500px; animation-delay: 0.7s; }
        span:nth-child(9) { top: 200px; left: 1200px; animation-delay: 1.7s; }
        span:nth-child(10) { top: 210px; left: 820px; animation-delay: 1.0s; }
        span:nth-child(11) { top: 120px; left: 820px; animation-delay: 2.9s; }
        span:nth-child(12) { top: 50px; left: 700px; animation-delay: 0.9s; }
        span:nth-child(13) { top: 240px; left: 900px; animation-delay: 1.6s; }
        span:nth-child(14) { top: 210px; left: 1120px; animation-delay: 2.2s; }
        span:nth-child(15) { top: 120px; left: 1020px; animation-delay: 1.2s; }
        span:nth-child(16) { top: 50px; left: 1000px; animation-delay: 0.3s; }
        span:nth-child(17) { top: 230px; left: 1100px; animation-delay: 0.5s; }
        span:nth-child(18) { top: 240px; left: 1320px; animation-delay: 1.8s; }
        span:nth-child(19) { top: 80px; left: 1420px; animation-delay: 2.6s; }
        span:nth-child(20) { top: 150px; left: 1200px; animation-delay: 0.6s; }

        /* New 20 spans with random animation-delay */
        span:nth-child(21) { top: 30px; left: 350px; animation-delay: 1.9s; }
        span:nth-child(22) { top: 190px; left: 600px; animation-delay: 2.3s; }
        span:nth-child(23) { top: 60px; left: 120px; animation-delay: 0.4s; }
        span:nth-child(24) { top: 110px; left: 740px; animation-delay: 1.1s; }
        span:nth-child(25) { top: 90px; left: 420px; animation-delay: 0.8s; }
        span:nth-child(26) { top: 170px; left: 530px; animation-delay: 1.4s; }
        span:nth-child(27) { top: 70px; left: 1300px; animation-delay: 2.7s; }
        span:nth-child(28) { top: 220px; left: 480px; animation-delay: 1.5s; }
        span:nth-child(29) { top: 10px; left: 140px; animation-delay: 0.9s; }
        span:nth-child(30) { top: 200px; left: 1020px; animation-delay: 1.8s; }
        span:nth-child(31) { top: 90px; left: 50px; animation-delay: 2.4s; }
        span:nth-child(32) { top: 250px; left: 680px; animation-delay: 0.3s; }
        span:nth-child(33) { top: 40px; left: 900px; animation-delay: 0.6s; }
        span:nth-child(34) { top: 110px; left: 200px; animation-delay: 2.8s; }
        span:nth-child(35) { top: 100px; left: 1440px; animation-delay: 1.2s; }
        span:nth-child(36) { top: 180px; left: 600px; animation-delay: 0.5s; }
        span:nth-child(37) { top: 60px; left: 300px; animation-delay: 2.0s; }
        span:nth-child(38) { top: 240px; left: 760px; animation-delay: 0.1s; }
        span:nth-child(39) { top: 220px; left: 50px; animation-delay: 2.5s; }
        span:nth-child(40) { top: 70px; left: 1150px; animation-delay: 0.7s; }
    </style>
</head>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <!-- New 20 spans -->
    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <span></span>
    <span></span>
    <span></span>
    <span></span>

    <nav class="navbar">
        <img src="./effe_long.png" alt="effe logo" />

        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</body>
</html>
